<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashScreen.SplashScreenUser">


    <ImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo_sispak"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/progresbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:progressDrawable="@drawable/color_progres_bar"
        android:layout_below="@+id/imgViewLogo"
        android:padding="16dp" />

    <TextView
        android:id="@+id/txt_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progresbar"
        android:textColor="@color/colorBGText"
        android:text="100%"
        android:layout_centerInParent="true"
        />

</RelativeLayout>