<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_app"
    tools:context=".Activity.DiagnosaActivity">

    <include
        android:id="@+id/toolbar_diagnosa"
        layout="@layout/bar_layout_diagnosa"/>


        <ListView
            android:id="@+id/listView_Diagnosa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            tools:listitem="@layout/diagnosa_layout2"
            android:layout_below="@id/toolbar_diagnosa"/>


</RelativeLayout>