<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DasboardUserActivitiy"
    style="@style/AppThemeDashboard"
    android:background="@color/colorSecondPrimary"
    android:id="@+id/fragment_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue_boarder"
            android:elevation="8dp"
            app:cnb_menuResource="@menu/bottom_nav_menu_users"
            app:cnb_unselectedColor="@color/colorPrimary"
            app:cnb_radius="20dp"
            app:cnb_orientationMode="horizontal"
            />
        <FrameLayout
            android:id="@+id/frame_layout_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_nav_menu"
            />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAbsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        app:fabCustomSize="80dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"
        app:rippleColor="@color/colorWhite"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_baseline_search"
        android:focusable="true" />




</RelativeLayout>