<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ckbx_NamaGejala2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sakit perut/nyeri mendadak yang kemudian dususul syok atau pingsan kemudian dususul syok atau pingsan"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    app:cardCornerRadius="20dp"
    android:background="@color/colorWhite"
    android:textStyle="bold"
    android:textColor="#4A4A4A"
    android:textSize="17sp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    />