<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardww"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:scrollbars="vertical"
    android:background="#E8E8E8"
    app:cardCornerRadius="20dp">



<!--        <TextView-->
<!--            android:id="@+id/tv_number"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:text="G10"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#4A4A4A"-->
<!--            android:textSize="17sp"-->
<!--            android:layout_centerVertical="true"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:background="#4A4A4A"-->
<!--            android:layout_marginStart="50dp"-->
<!--            tools:ignore="MissingConstraints" />-->

        <CheckedTextView
            android:id="@+id/ckbx_NamaGejala"
            android:text="Sakit perut/nyeri mendadak yang kemudian dususul syok atau pingsan kemudian dususul syok atau pingsan"
            android:textStyle="bold"
            android:textColor="#4A4A4A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:checked="false"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"/>


</androidx.cardview.widget.CardView>